# project-web

SSM/: pom.xml
SSM/src/main/java/com/daishuai/ssm/aspect/: LogAspect.java
SSM/src/main/java/com/daishuai/ssm/config/: CDPlayerConfig.java
SSM/src/main/java/com/daishuai/ssm/controller/: HelloController.java
SSM/src/main/java/com/daishuai/ssm/domain/: CDPlayer.java  CompactDisc.java
SSM/src/main/java/com/daishuai/ssm/mapper/: CityMapper.java  CityMapper.xml
SSM/src/main/java/com/daishuai/ssm/service/: CityService.java
SSM/src/main/java/com/daishuai/ssm/vo/: City.java
SSM/src/main/resources/: logback.xml
SSM/src/main/resources/properties/: redis.properties
SSM/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-web.xml  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/test/java/com/daishuai/ssm/test/: CDPlayerTest.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/daishuai/: HelloService.java
SpringWeb/src/main/java/com/daishuai/aware/: CustomBeanPostProcessor.java
SpringWeb/src/main/java/com/daishuai/controller/: CustomHandler.java  HelloController.java  TestController1.java  TestController2.java
SpringWeb/src/main/java/com/daishuai/system/: SystemContext.java
SpringWeb/src/main/java/com/daishuai/vo/: Student.java
SpringWeb/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  springmvc.xml
SpringWeb/src/main/resources/sql/: jdbc-cwbb.xml  jdbc-fxts.xml  jdbc-hello.xml  sql.dtd
SpringWeb/src/main/webapp/WEB-INF/: web.xml
SpringWeb/src/main/webapp/WEB-INF/jsp/: hello.jsp
cxf-webservice/: pom.xml
cxf-webservice/src/main/java/com/daishuai/controller/: HelloController.java
cxf-webservice/src/main/java/com/daishuai/service/: HelloService.java
cxf-webservice/src/main/java/com/daishuai/service/impl/: HelloServiceImpl.java
cxf-webservice/src/main/resources/spring/: applicationContext.xml  springmvc.xml
cxf-webservice/web/: index.jsp
cxf-webservice/web/WEB-INF/: web.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/daishuai/consumer/: ConsumerApplication.java
springboot-consumer/src/main/java/com/daishuai/consumer/config/: FeignConfig.java  FeignHeaderInterceptor.java
springboot-consumer/src/main/java/com/daishuai/consumer/controller/: ConsumerController.java
springboot-consumer/src/main/java/com/daishuai/consumer/feign/: RemoteInterface.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/daishuai/provider/: ProviderApplication.java
springboot-provider/src/main/java/com/daishuai/provider/controller/: ProviderController.java
springboot-starter-test/: pom.xml
springboot-starter-test/src/main/java/com/daishuai/starter/: StarterTestApplication.java
springboot-starter-test/src/main/resources/: application.yml
springboot-webservice/: pom.xml
springboot-webservice/src/main/java/com/daishuai/boot/springbootwebservice/: SpringbootWebserviceApplication.java
springboot-webservice/src/main/java/com/daishuai/boot/springbootwebservice/config/: BeanConfig.java
springboot-webservice/src/main/java/com/daishuai/boot/springbootwebservice/domain/: Student.java
springboot-webservice/src/main/java/com/daishuai/boot/springbootwebservice/event/: StudentCreateEvent.java
springboot-webservice/src/main/java/com/daishuai/boot/springbootwebservice/listener/: StudentListener.java
springboot-webservice/src/main/resources/: application.yml
springboot-webservice/src/test/java/com/daishuai/boot/springbootwebservice/: SpringbootWebserviceApplicationTests.java
ssm-javaconfig/: pom.xml
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/aspectj/: CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  SingerPerform.java
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/config/: AspectjConfig.java  DatasourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/domain/: City.java  RespResult.java
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/mapper/: CityMapper.java
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/web/controller/: CityController.java  HelloController.java
ssm-javaconfig/src/main/java/com/daishuai/ssm4j/web/service/: CityService.java
ssm-javaconfig/src/main/resources/properties/: datasource.properties
ssm-javaconfig/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm-javaconfig/src/test/com/daishuai/ssm4j/test/: AspectjTest.java  XmlAspectTest.java
ssm-javaconfig/src/test/com/daishuai/ssm4j/test/controller/: CityControllerTest.java
